In [1]:
import pandas as pd

In [22]:
df= pd.read_csv('transactions.csv')

In [23]:
df.head()

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion
0,1000000000,2022-01-21 06:27:29,Stacey Price,"['Ketchup', 'Shaving Cream', 'Light Bulbs']",3,71.65,Mobile Payment,Los Angeles,Warehouse Club,True,Homemaker,Winter,NaN
1,1000000001,2023-03-01 13:01:21,Michelle Carlson,"['Ice Cream', 'Milk', 'Olive Oil', 'Bread', 'P...",2,25.93,Cash,San Francisco,Specialty Store,True,Professional,Fall,BOGO (Buy One Get One)
2,1000000002,2024-03-21 15:37:04,Lisa Graves,['Spinach'],6,41.49,Credit Card,Houston,Department Store,True,Professional,Winter,NaN
3,1000000003,2020-10-31 09:59:47,Mrs. Patricia May,"['Tissues', 'Mustard']",1,39.34,Mobile Payment,Chicago,Pharmacy,True,Homemaker,Spring,NaN
4,1000000004,2020-12-10 00:59:59,Susan Mitchell,['Dish Soap'],10,16.42,Debit Card,Houston,Specialty Store,False,Young Adult,Winter,Discount on Selected Items

In [7]:
df_tiny.to_csv('tinydata.csv')

In [4]:
df['Date'].min()

'2020-01-01 00:03:54'

In [5]:
df['Date'].max()

'2024-05-18 19:31:03'

In [ ]:
#1st shift 09:00-17:00
#2nd shift 17:01-00:00
#3rd shift 0:01-08:59

In [24]:
transactions=df

In [25]:
transactions['transaction_date'] = pd.to_datetime(transactions['Date']).dt.date
transactions['transaction_time'] = pd.to_datetime(transactions['Date']).dt.time

In [26]:

def determine_shift(transaction_time):
    if transaction_time >= pd.to_datetime("09:00:00").time() and transaction_time <= pd.to_datetime("17:00:00").time():
        return 1
    elif transaction_time > pd.to_datetime("17:00:00").time() or transaction_time <= pd.to_datetime("00:00:00").time():
        return 2
    elif transaction_time >= pd.to_datetime("00:01:00").time() and transaction_time < pd.to_datetime("09:00:00").time():
        return 3
    else:
        return "Unknown"
transactions['shift'] = transactions['transaction_time'].apply(determine_shift)

In [27]:
transactions.head(2)

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,transaction_date,transaction_time,shift
0,1000000000,2022-01-21 06:27:29,Stacey Price,"['Ketchup', 'Shaving Cream', 'Light Bulbs']",3,71.65,Mobile Payment,Los Angeles,Warehouse Club,True,Homemaker,Winter,NaN,2022-01-21,06:27:29,3
1,1000000001,2023-03-01 13:01:21,Michelle Carlson,"['Ice Cream', 'Milk', 'Olive Oil', 'Bread', 'P...",2,25.93,Cash,San Francisco,Specialty Store,True,Professional,Fall,BOGO (Buy One Get One),2023-03-01,13:01:21,1

In [28]:
import numpy as np

shift_employees = {
    1: ["Thida Chong", "Yichen Chen"],
    2: ["Michael Coakley", "Jun Shan", 'Ivy Waimiri'],
    3: ["Prachi Narang", "Kelly Lai", 'Abhy Shah'],
    "Unknown": ["No Cashier Assigned"]
}

# Assign a random employee to each transaction based on the shift
transactions['cashier'] = transactions['shift'].apply(lambda shift: np.random.choice(shift_employees[shift]))

In [31]:
transactions = transactions.drop('Date', axis=1)

In [32]:
transactions.head()

,Transaction_ID,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,transaction_date,transaction_time,shift,cashier
0,1000000000,Stacey Price,"['Ketchup', 'Shaving Cream', 'Light Bulbs']",3,71.65,Mobile Payment,Los Angeles,Warehouse Club,True,Homemaker,Winter,NaN,2022-01-21,06:27:29,3,Abhy Shah
1,1000000001,Michelle Carlson,"['Ice Cream', 'Milk', 'Olive Oil', 'Bread', 'P...",2,25.93,Cash,San Francisco,Specialty Store,True,Professional,Fall,BOGO (Buy One Get One),2023-03-01,13:01:21,1,Thida Chong
2,1000000002,Lisa Graves,['Spinach'],6,41.49,Credit Card,Houston,Department Store,True,Professional,Winter,NaN,2024-03-21,15:37:04,1,Yichen Chen
3,1000000003,Mrs. Patricia May,"['Tissues', 'Mustard']",1,39.34,Mobile Payment,Chicago,Pharmacy,True,Homemaker,Spring,NaN,2020-10-31,09:59:47,1,Yichen Chen
4,1000000004,Susan Mitchell,['Dish Soap'],10,16.42,Debit Card,Houston,Specialty Store,False,Young Adult,Winter,Discount on Selected Items,2020-12-10,00:59:59,3,Kelly Lai

In [33]:
transactions_1nf= transactions.copy()
transactions_1nf['Product'] = transactions_1nf['Product'].apply(lambda x: eval(x) if isinstance(x, str) else x)  # Convert string representation to list
transactions_1nf = transactions_1nf.explode('Product').reset_index(drop=True)

In [34]:
transactions_1nf.head()

,Transaction_ID,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,transaction_date,transaction_time,shift,cashier
0,1000000000,Stacey Price,Ketchup,3,71.65,Mobile Payment,Los Angeles,Warehouse Club,True,Homemaker,Winter,NaN,2022-01-21,06:27:29,3,Abhy Shah
1,1000000000,Stacey Price,Shaving Cream,3,71.65,Mobile Payment,Los Angeles,Warehouse Club,True,Homemaker,Winter,NaN,2022-01-21,06:27:29,3,Abhy Shah
2,1000000000,Stacey Price,Light Bulbs,3,71.65,Mobile Payment,Los Angeles,Warehouse Club,True,Homemaker,Winter,NaN,2022-01-21,06:27:29,3,Abhy Shah
3,1000000001,Michelle Carlson,Ice Cream,2,25.93,Cash,San Francisco,Specialty Store,True,Professional,Fall,BOGO (Buy One Get One),2023-03-01,13:01:21,1,Thida Chong
4,1000000001,Michelle Carlson,Milk,2,25.93,Cash,San Francisco,Specialty Store,True,Professional,Fall,BOGO (Buy One Get One),2023-03-01,13:01:21,1,Thida Chong

In [35]:
#transacts=transactions_1nf[['Transaction_ID','Customer_Name','Total_Items','Total_Cost','Payment_Method','City','Store_Type','Discount_Applied','Customer_Category']]

In [36]:
transacts

         Transaction_ID
0            1000000000
1            1000000000
2            1000000000
3            1000000001
4            1000000001
...                 ...
3000338      1000999998
3000339      1000999998
3000340      1000999999
3000341      1000999999
3000342      1000999999

[3000343 rows x 1 columns]